@use "../globals/breakpoints" as *;
@use "../globals/mixins" as *;

.card {
  font-size: 0.8em;
  display: grid;
  gap: 1.2em 2em;
  border: 1px solid #420b0b;

  img.thumb {
    grid-column: 2;
    grid-row: 1 / -1;
  }
  
  @include bg-frost;

  padding: var(--page-margin-y) var(--page-margin-x);
  // .content {
  //   display: flex;
  // }

  // .title-bar {
  //   display: flex;
  //   justify-content: space-between;
  // }

  h2 {
    font-size: 1.5em;
  }
  p {
    font-size: 1.2em;
  }
  &.double {
    grid-template-columns: 1fr min-content;
    & > * {
      grid-column: 1;
    }
    a {
      align-self: stretch;
      text-align: center;
      margin: 1.2em 0em 0.8em 0em;
      grid-column: span 2;
      font-size: .9rem;
    }
  }
  button.close {
    box-shadow: none;
    background: none;
    color: currentColor;
    background: unset;
    padding: 0 0.4em;
    grid-area: 1 / 2;
    border: none;
    font-size: 1.5em;
    font-weight: 700;
    transform: translateX(0.4em); // unsets the padding while keeping the clickable area
    transition: transform 0.2s;
    &:hover {
      transform: translateX(0.4em) scale(1.25);
    }
  }

  @include break-at("small") {
    font-size: 1em;
    p {
      font-size: 1em;
    }
  }

  &.project {
    img {
      height: 12rem;
      grid-column: 1 / span 2;
      width: 100%;
    }
    .content.hidden,
    img.hidden {
      display: none;
    }
    @include break-at("medium") {
      grid-template-columns: 15rem 1fr;
      grid-template-rows: min-content 1fr;
      .close {
        display: none;
      }
      img {
        grid-row: 1 / 3;
        grid-column: 1;
        min-height: 15rem;
        height: 100%;
      }
      .title-bar {
        grid-row: 1;
        grid-column: 2;
      }
      .content {
        grid-row: 2;
        grid-column: 2;
      }
      .card-buttons {
        margin-top: auto;
      }
    }
  }
}

header .card {
  display: none;
  @include break-at("small") {
    display: grid;
    font-size: 0.8em;
    padding: 2em;
  }
}